<!DOCTYPE html>
<head>
    <title>Youtube_clone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        p{
            font-family: Roboto, Arial;
            margin-top: 0;
            margin-bottom: 0;
        }
        .thumbnail {
            width: 300px;
            object-fit: contain;
            margin-right: 20px;
        }
        .video-preview {
            width: 300px;
            display: inline-block;
            vertical-align: top;
            margin-right: 15px;
        }
        .video_thumnnail {
            margin-bottom: 10px;
        }
        .search-box {
            padding-top: 10px;
            padding-left: 13px;
            padding-bottom: 10px;
            border-radius: 7px;
            border-width: 1.4px;
            border-color: rgb(216, 216, 216);
            border-style: solid;
            display: block;
            vertical-align: top;
        }
        .channel_picture, .channel_info {
            display: inline-block;
            vertical-align: top;
        }
        .channel_picture {
            width: 50px;
        }
        .channel_info {
            width: 200px;
        }
        .profile_picture {
            border-radius: 45px;
            width: 40px;
        }
        .video-title {
            font-size: 14px;
            font-weight: 500;
            margin-bottom: 14px;
            line-height: 20px;
        }
        .video-author, .video-view {
            font-size: 12px;
            font-weight: 400;
            margin-bottom: 5px;
            color: rgb(89, 89, 89);
        }
    </style>
</head>
<body>
    <input class="search-box" type="text" placeholder="Search">
    <div class="video-preview">
        <div class="video_thumnnail">
            <img class="thumbnail" src="video_thumbnails/thumbnail-1.webp">
        </div>
        <div>
            <div class="channel_picture">
                <img class="profile_picture" src="profile_pics/channel-1.jpeg">
            </div>
            <div class="channel_info">
                <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
                <p class="video-author">Marques Brownlee</p>
                <p class="video-view">3.4M views &#183; 6 months ago</p>
            </div>          
        </div>     
    </div>
    <div class="video-preview">
        <div class="video_thumnnail">
            <img class="thumbnail" src="video_thumbnails/thumbnail-2.webp">
        </div>
        <div>
            <div class="channel_picture">
                <img class="profile_picture" src="profile_pics/channel-2.jpeg">
            </div>
            <div class="channel_info">
                <p class="video-title">Try Not To Laugh Challenge #9</p>
                <p class="video-author">Markiplier</p>
                <p class="video-view">19M views &#183; 4 years ago</p>
            </div>    
        </div>     
    </div>
    
</body>