<!DOCTYPE html>
<head>
    <title>Youtube_clone</title>
    <style>
        .thumbnail-1 {
            width: 300px;
            object-fit: contain;
            margin-right: 20px;
        }
        .video-preview-1 {
            width: 300px;
            display: inline-block;
            vertical-align: top;
            margin-right: 15px;
        }
        .search-box {
            padding-top: 10px;
            padding-left: 13px;
            padding-bottom: 10px;
            border-radius: 7px;
            border-width: 1.4px;
            border-color: rgb(216, 216, 216);
            border-style: solid;
            display: block;
            vertical-align: top;
        }
    </style>
</head>
<body>
    <input class="search-box" type="text" placeholder="Search">
    <div class="video-preview-1">
        <img class="thumbnail-1" src="thumbnail-1.webp">
        <p>Talking Tech and AI with Google CEO Sundar Pichai!</p>
        <p>Marques Brownlee</p>
        <p>3.4M views &#183; 6 months ago</p>
    </div>
    <div class="video-preview-1">
        <img class="thumbnail-1" src="thumbnail-2.webp">
        <p>Try Not To Laugh Challenge #9</p>
        <p>Markiplier</p>
        <p>19M views &#183; 4 years ago</p>
    </div>
    
</body>