<!DOCTYPE html>
<head>
    <title>Youtube_clone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        .search-box {
            padding-top: 10px;
            padding-left: 13px;
            padding-bottom: 10px;
            border-radius: 7px;
            border-width: 1.4px;
            border-color: rgb(216, 216, 216);
            border-style: solid;
            display: block;
            vertical-align: top;
        }
        p{
            font-family: Roboto, Arial;
            margin-top: 0;
            margin-bottom: 0;
        }
        .youtube_grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            column-gap: 16px;
            row-gap: 38px;
        }
        .video_thumnnail {
            margin-bottom: 10px;
        }
        .thumbnail {
            width: 100%;    
        }
        .video_info_grid {
            display: grid;
            grid-template-columns: 50px 1fr;
        } 
        .profile_picture {
            border-radius: 45px;
            width: 40px;
        }
        .video-title {
            font-size: 14px;
            font-weight: 500;
            margin-bottom: 14px;
            line-height: 20px;
        }
        .video-author, .video-view {
            font-size: 12px;
            font-weight: 400;
            margin-bottom: 5px;
            color: rgb(89, 89, 89);
        }       
    </style>
</head>
<body>
    <input class="search-box" type="text" placeholder="Search">
    <div class="youtube_grid">
        <div class="video-preview">
            <div class="video_thumnnail">
                <img class="thumbnail" src="video_thumbnails/thumbnail-1.webp">
            </div>
            <div class="video_info_grid">
                <div class="channel_picture">
                    <img class="profile_picture" src="profile_pics/channel-1.jpeg">
                </div>
                <div class="channel_info">
                    <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
                    <p class="video-author">Marques Brownlee</p>
                    <p class="video-view">3.4M views &#183; 6 months ago</p>
                </div>          
            </div>     
        </div>
        <div class="video-preview">
            <div class="video_thumnnail">
                <img class="thumbnail" src="video_thumbnails/thumbnail-2.webp">
            </div>
            <div class="video_info_grid">
                <div class="channel_picture">
                    <img class="profile_picture" src="profile_pics/channel-2.jpeg">
                </div>
                <div class="channel_info">
                    <p class="video-title">Try Not To Laugh Challenge #9</p>
                    <p class="video-author">Markiplier</p>
                    <p class="video-view">19M views &#183; 4 years ago</p>
                </div>    
            </div>     
        </div>
        <div class="video-preview">
            <div class="video_thumnnail">
                <img class="thumbnail" src="video_thumbnails/thumbnail-3.webp">
            </div>
            <div class="video_info_grid">
                <div class="channel_picture">
                    <img class="profile_picture" src="profile_pics/channel-3.jpeg">
                </div>
                <div class="channel_info">
                    <p class="video-title">
                        Crazy Tik Toks Taken Moments Before DISASTER
                    </p>
                    <p class="video-author">SSSniperWolf</p>
                    <p class="video-view">12M views &#183; 1 year ago</p>
                </div>          
            </div>     
        </div>
        <div class="video-preview">
            <div class="video_thumnnail">
                <img class="thumbnail" src="video_thumbnails/thumbnail-4.webp">
            </div>
            <div class="video_info_grid">
                <div class="channel_picture">
                    <img class="profile_picture" src="profile_pics/channel-4.jpeg">
                </div>
                <div class="channel_info">
                    <p class="video-title">
                        The Simplest Math Problem No One Can Solve - Collatz Conjecture
                    </p>
                    <p class="video-author">Veritasium</p>
                    <p class="video-view">18M views &#183; 4 months ago</p>
                </div>    
            </div>     
        </div>
        <div class="video-preview">
            <div class="video_thumnnail">
                <img class="thumbnail" src="video_thumbnails/thumbnail-5.webp">
            </div>
            <div class="video_info_grid">
                <div class="channel_picture">
                    <img class="profile_picture" src="profile_pics/channel-5.jpeg">
                </div>
                <div class="channel_info">
                    <p class="video-title">
                        Kadane's Algorithm to Maximum Sum Subarray Problem
                    </p>
                    <p class="video-author">CS Dojo</p>
                    <p class="video-view">519K views &#183; 5 years ago</p>
                </div>          
            </div>     
        </div>
        <div class="video-preview">
            <div class="video_thumnnail">
                <img class="thumbnail" src="video_thumbnails/thumbnail-6.webp">
            </div>
            <div class="video_info_grid">
                <div class="channel_picture">
                    <img class="profile_picture" src="profile_pics/channel-6.jpeg">
                </div>
                <div class="channel_info">
                    <p class="video-title">
                        Anything You Can Fit In The Circle I’ll Pay For
                    </p>
                    <p class="video-author">MrBeast</p>
                    <p class="video-view">141M views &#183; 1 year ago</p>
                </div>    
            </div>     
        </div>
        <div class="video-preview">
            <div class="video_thumnnail">
                <img class="thumbnail" src="video_thumbnails/thumbnail-7.webp">
            </div>
            <div class="video_info_grid">
                <div class="channel_picture">
                    <img class="profile_picture" src="profile_pics/channel-7.jpeg">
                </div>
                <div class="channel_info">
                    <p class="video-title">Why Planes Don't Fly Over Tibet</p>
                    <p class="video-author">RealLifeLore</p>
                    <p class="video-view">6.6M views &#183; 1 year ago</p>
                </div>          
            </div>     
        </div>
        <div class="video-preview">
            <div class="video_thumnnail">
                <img class="thumbnail" src="video_thumbnails/thumbnail-8.webp">
            </div>
            <div class="video_info_grid">
                <div class="channel_picture">
                    <img class="profile_picture" src="profile_pics/channel-8.jpeg">
                </div>
                <div class="channel_info">
                    <p class="video-title">
                        Inside The World's Biggest Passenger Plane
                    </p>
                    <p class="video-author">Tech Vision</p>
                    <p class="video-view">3.7M views &#183; 10 months ago</p>
                </div>    
            </div>     
        </div>
    </div> 
</body>