<!DOCTYPE html>
<head>
    <title>Youtube_demo</title>
    <style>
        .Type1 {
            padding-top: 10px;
            padding-left: 13px;
            padding-bottom: 10px;
            border-radius: 7px;
            border-width: 1.4px;
            border-color: rgb(216, 216, 216);
            border-style: solid;
            
        }
        .Type2 {
            padding-top: 8px;
            padding-left: 12px;
            padding-bottom: 8px;
            border-radius: 20px;
            border-width: 1.4px;
            border-color: rgb(216, 216, 216);
            border-style: solid;
            width: 350px;
            margin-left: 15px;
            font-size: 12px;
            border: none;
            box-shadow: 0px 0.5px 5px rgb(190, 190, 190);
        }
    </style>
</head>
<body>
    <input class="Type1" type="text" placeholder="Search">
    <input class="Type2" type="text" placeholder="Search Google or type a URL">
</body>