<!DOCTYPE html>
<head>
    <title>Youtube_clone</title>
    <style>
        .thumbnail-1 {
            width: 300px;
            object-fit: contain;
            margin-right: 20px;
        }
        .thumbnail-2 {
            width: 300px;
            border-radius: 10px;
            object-fit: contain;
            margin-right: 20px;
        }
        .thumbnail-3 {
            width: 168px;
            height: 168px;
            object-fit:cover;
            object-position: center;
            margin-right: 20px;
        }
        .thumbnail-4 {
            width: 168px;
            height: 168px;
            object-fit:cover;
            object-position: center;
            margin-right: 20px;
            border-radius: 90px;
        }
    </style>
</head>
<body>
    <img class="thumbnail-1" src="thumbnail-1.webp">
    <img class="thumbnail-2" src="thumbnail-1.webp">
    <img class="thumbnail-3" src="thumbnail-1.webp">
    <img class="thumbnail-4" src="thumbnail-1.webp">
</body>